<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/outfit');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: hsl(212, 45%, 89%);
            font-family: "Outfit", sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 15px;
            background-color: hsl(0, 0%, 100%);
            width: 300px;
            text-align: center;
            border-radius: 25px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img{
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    #title{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 18px;
      margin-bottom: 15px;
      width: 90%;

    }
    #description{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin-bottom: 15px;
      width: 90%;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="">
        <p id="title">Improve your front-end skills by building projects</p>
        <p id="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
</body>
</html>